# MaskedAIChat

./: LICENSE.txt  MaskedAIChat.sln  PRIVACYPOLICY-MS-STORE.txt  README.md
MaskedAIChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskedAIChat.csproj  Package.appxmanifest  app.manifest  appsettings.json
MaskedAIChat.Core/: MaskedAIChat.Core.csproj
MaskedAIChat.Core/Contracts/Services/: IChatDataService.cs  IFileService.cs  IGptService.cs  IMaskDataService.cs  ISampleDataService.cs  ITransformerService.cs
MaskedAIChat.Core/Helpers/: Json.cs
MaskedAIChat.Core/Models/: Mask.cs  Message.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
MaskedAIChat.Core/Services/: ChatDataService.cs  FileService.cs  GptService.cs  MaskDataService.cs  SampleDataService.cs  TransformerServiceDeepl.cs  TransformerServiceOpenAI.cs
MaskedAIChat.CoreTests/: MaskedAIChat.CoreTests.csproj
MaskedAIChat.CoreTests/Services/: GptServiceTests.cs  MaskDataServiceTests.cs  TransformerServiceDeeplTests.cs  TransformerServiceOpenAITests.cs
MaskedAIChat.Tests.MSTest/: Initialize.cs  MaskedAIChat.Tests.MSTest.csproj  TestClass.cs
MaskedAIChat/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MaskedAIChat/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MaskedAIChat/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
MaskedAIChat/Contracts/ViewModels/: INavigationAware.cs
MaskedAIChat/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RichEditBoxExtension.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
MaskedAIChat/Models/: LocalSettingsOptions.cs  MessageItem.cs
MaskedAIChat/MultilingualResources/: MaskedAIChat.de-DE.xlf
MaskedAIChat/Properties/: launchsettings.json
MaskedAIChat/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
MaskedAIChat/Strings/de-de/: Resources.resw
MaskedAIChat/Strings/en-us/: Resources.resw
MaskedAIChat/Styles/: TextBlock.xaml
MaskedAIChat/ViewModels/: BlankViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainChatViewModel.cs  MainViewModel.cs  MaskDataGridViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
MaskedAIChat/Views/: BlankPage.xaml  BlankPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainChatPage.xaml  MainChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskDataGridPage.xaml  MaskDataGridPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
pagecontent/: onlypubliccontenthere.md
